[loggers]
keys=root,embedding_server

[logger_root]
level=INFO
handlers=consoleHandler

[logger_embedding_server]
level=INFO
handlers=consoleHandler,fileHandler
qualname=embedding-server
propagate=0

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('embedding-server.log',)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S